# RaspiViewer

./: DOCS.md  README.md  deploy.sh
backend/: .gitignore  package.json
backend/src/: main.ts
backend/src/config/: mongo.ts
backend/src/database/models/: Device.model.ts  User.model.ts
backend/src/routes/: index.ts
backend/src/routes/devices/: devices.ts
backend/src/utils/: websocket.ts
device_script/: .gitignore  Dockerfile  main.py  package.json  pom.xml  tsconfig.json
device_script/src/: constants.ts  index.ts
device_script/src/main/java/com/svetozar12/: CpuTemp.java  HTTPRequest.java  Main.java  UUIDManager.java  WebSocketClientManager.java
device_script/src/utils/: createDevice.ts  execute.ts  getOrCreateUUID.ts  ws.ts
device_script/src/utils/cpu/: getCpuFreq.ts  getCpuTemp.ts  getCpuUtilization.ts
device_script/src/utils/disk/: getDisk.ts
device_script/src/utils/memory/: getMemory.ts
frontend/: package.json
frontend/src/: main.tsx
frontend/src/components/Devices/DeviceDetails/: DeviceDetails.tsx
frontend/src/components/Devices/DeviceList/: DevicesList.tsx
frontend/src/components/Devices/DeviceList/subcomponents/: DevicesTable.tsx
frontend/src/hooks/: useGetFetchQuery.tsx
frontend/src/pages/: errorPage.tsx  index.tsx
frontend/src/utils/: sdk.ts  websocket.ts
